<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
  	<title>Літка Віталій.1 курс М12</title>
  	<style type="text/css">
	   body {
	    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
	    background: #54463d; /* Цвет фона */
	    margin: 0; /* Убираем отступы */
	   }
	   h2 {
	    font-size: 1.1em; /* Размер шрифта */
	    color: #752641; /* Цвет текста */
	    margin-bottom: 0; /* Отступ снизу */
	   }
	   #container {
	    width: 100%; /* Ширина макета */
	    margin: 0 auto; /* Выравниваем по центру */
	    background: #f0f0f0; /* Цвет фона правой колонки */ 
	   }
	   #header {
	    background: #8fa09b; /* Цвет фона */
	    font-size: 24pt; /* Размер текста */
	    font-weight: bold; /* Жирное начертание */
	    color: #edeed5; /* Цвет текста */
	    padding: 5px; /* Отступы вокруг текста */
	   }
	   #content {
	    float: left; /* Обтекание по правому краю */
	    width: 80%; /* Ширина левой колонки */
	    padding: 10px; /* Поля вокруг текста */
	    border-right: 1px dashed #183533; /* Линия справа */
	    background: #fff; /* Цвет фона левой колонки */
	   }
	   #content p {
	    margin-top: 0.3em /* Отступ сверху */
	   }
	   #sidebar {
	    float: left; /* Обтекание по правому краю */
	    width: 120px; /* Ширина */
	    padding: 10px; /* Отступы вокруг текста */
	   }
	   #footer {
	    background: #8fa09b; /* Цвет фона */
	    color: #fff; /* Цвет текста */
	    padding: 5px; /* Отступы вокруг текста */
	   }
	   .clear { 
	    clear: both; /* Отмена обтекания */ 
	   }
	  </style>
</head>

<body>
	<div id="container">
   		<div id="header"><a href="..\..\main\index.html">Літка Віталій.1 курс М12</a></div>
  			<div id="content">
    			<h2>Літка Віталій.1 курс М12</h2>

    			<p><h2>2)Пропрацювання прикладів за підручником Стахіна:</br>
					6.Графики функций</br>
					6.1. Степенная функция</br>
					6.2. Тригонометрические функции</br>
					6.3. Обратные тригонометрические функции</h2></p>
    			<p><iframe src="lab4.1.html" width="600" height="700"></iframe></p>

    			<p><h2>3)Побудувати графіки функцій згідно з індивідуальним завданням
					   В підручнику алгебри за 9 клас (алгебра)</h2></p>
				<p><img src="..\img\lab4.2.1.png"></p>
				<p><img src="..\img\lab4.2.2.png"></p>
				<p><iframe src="lab4.2.html" width="600" height="700"></iframe></p>

				<p><h2>4)Конспект</h2></p>
				<p><img src="..\img\lab4.4.jpg" width="600" height="700"></p>

   
   			</div>
   			<div id="sidebar">
			    <p><a href="..\..\main\index.html">Домашня сторінка</a></p>
			    <p><a href="..\lab1s2\lab1.html">звіт до лабораторної роботи №1. Тема - Математичний пaкет Maxima. Інтегрування та диференціювання.</a></p>
			    <p><a href="..\lab2s2\lab2.html">звіт до лабораторної роботи №2. Тема - Математичний пакет Maxima.Знаходження лімітів і розкладання в ряд Тейлора.</a></p>
			    <p><a href="..\lab3s2\lab3.html">звіт до лабораторної роботи №3. Тема - Математичний пакет Maxima. Знаходження визначника матриці, множення, додавання і транспонування матриць.</a></p>
			    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Математичний пакет Maxima.Побудова графіків функції.</a></p>
			   	<p><a href="..\kr\kr.html">звіт до завдання до підсумкового контролю. Тема - Математичний пакет WXMaxima. Підготовка до контрольної роботи.</a></p>
   				
   			</div>
   		<div class="clear"></div>
   <div id="footer">&copy; Літка Віталій.1 курс М12</div>
</body>