<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Літка Віталій.1 курс М12</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Літка Віталій.1 курс М12</div>
  <div id="content">
    
    <h2>звіт до лабораторної роботи №3. Тема - Презентація</h2> 
    <p> <iframe src="../doc/lab3.pptx" width="800" height="600" scrolling="no"></iframe></p> 
    <h3>Посилання на Google диск для перегляду результату. Редактор Google Document</h3>
    <p> <a href="https://docs.google.com/presentation/d/17poh3qIROjnNi5okd-WVNJ-HKibDc9QT/edit?usp=sharing&ouid=104755477720204261055&rtpof=true&sd=true">Посилання на Гугл диск</a></p>
    <h3>OneDrive для перегляду результату. Редактор Office 365 Word</h3> 
    <p> <a href="https://pnpu-my.sharepoint.com/:p:/g/personal/litka_vv_pdpu_edu_ua/EVcL8Uyt1SBJoN5yxj7HwngB7oakUR0yvKASUN-60CTyCw?e=1OuwzN">Посилання на OneDrive</a></p> 
    <h3> Рідний формат для редактору Microsoft PowerPoint(.pptx).</h3>
    <p> <a href="../doc/lab3.pptx">Формат Microsoft (*.pptx)</a></p> 
    <h3>Рідний формат для редактору Libre (Open) Office (.odp).</h3>
    <p> <a href="../doc/lab3.odp">Формат Open Office (*.odp)</a></p> 

   </div>

   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1-3. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Табличний процесор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Презентациія</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Компьютерна графіка</a></p>
   <p><a href="metod2.html">звіт до самостійної роботи №5. Тема - Методичка. Лабораторна робота 2, 3. Опрацювання прикладів.</a></p>
   <p><a href="metod3.html">звіт до лабораторної роботи №6. Тема -  Методичка. Лабораторна робота 2, 3. Виконання індивідуального завдання.</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Літка Віталій.1 курс М12</div>
  </div>
 </body>
</html>
